# restexample

./: pom.xml
src/main/java/: JerseyServer.java
src/main/java/user/: User.java  UserResource.java  UserService.java
